.places/places.enc.yaml (before)
keys:
  default: .places/keys/default
  prod: .places/keys/prod
  dev: .places/keys/dev
  topsecret: .places/keys/topsecret

environments:

  local:
    filepath: .env
    watch: true
    key: default

  development:
    filepath: .env.dev
    alias: [dev]
    key: dev

  production:
    filepath: .env.prod
    alias: [prod]
    key: prod

variables:

  PROJECT_NAME: encrypted(default|dev|prod):LNMYD5VjVm3fjTyFXG0u9/kZHsf2qi1oOnSAprgyUlwFthBHRdXXWw==|mkYkC7RVfSsCYr8KljnCkP+pK+Ppvv7fgqwu4nXAK0rcEwoxPbcQyA==|jzscXylMyAK/MRDKjrjiukYu+O1naxcMDhWXiyH9mwiYFxgiMAlscg==

  HOST: encrypted(default|dev|prod):K8MYVK9dH3Xe00vEdCdv5Yqh0aqOiIEd77KJpg==|nVYkUI5rNDMDPMhL4q2l2/MsndJlQj6dt9mYyw==|iCscBBNygRq+b2eLHIpc5ix0d9/6ioyYuQy0Dg==

  PORT:
    local: encrypted(default):BsBgSbtLWifgXmMMmF7D7Bs2DPJLKBa4
    dev: encrypted(dev):sFVcTZptcWEdSAYL5p+BFhTP3oVfzDtO
    prod: encrypted(prod):pShkGQdCxEgk1C/q/ScOjLkOl36/pZZs

  ADDRESS: encrypted(default|dev|prod):A8xVd6I7KU/atGqfYwsil+AieZaICtp49jZ4ePD8GgQGv/rP|tVlpc4MNAgkHW+kQqV/O8OaSTLLOv+YnS9zPlSugiFxj9l0F|oCRRJx4UtyC6CEbQsd7u2l8Vn7xHWKSRpdbFmRgQgxrnGbob

  DOMAIN:
    dev: encrypted(dev):tVlpa4JXdRczWsgulF654uerSLLHhPGUOI+OEtpMX9wUOiIS+bwJ27MP4YIYKW5w
    prod: encrypted(prod):oCRRPx9OwD6OCWfujN+ZyF4sm7xJURhHrVKbxg7aPowBr1Gm7OPJs2j3GDiRrRKk

  JSON_MULTILINE: |-
    encrypted(default|dev|prod):LPNOWb9JLWjmuG6MT1APoPwgccf2tS45iU5jm/tci1549nLALvyZLsGnIQSZfsckXOmABaUiF+n61SA6xTwSh5Ig0k3vtx6nJw0EFA==|mmZyXZ5/Bi47V+0DhQTjx/qQROPpof2OF6XyCsN9R4Y+QHuDWIcXpvA3kI70nMJjWjkLohDkUlnOUrqdgS5S9t1Gcdr3h8wLRSnEgw==|jxtKCQNmsweGBELDnYXD7UMXl+1ndBRdgnjn3y+BT9Z1cncNO35Feic9ScCDebVxFeCTA8NOyHFyO5lfswtmu5O2Kr/UPhijzb6aog==

  PUBLIC_KNOWLEDGE:
    value: this value won't be encrypted
    unencrypted: true

  TOP_SECRET:
    value: encrypted(topsecret):m81w1ZzsRB5jCtvMqW+V4V7ZgBftgwLVfFido9IEztIaB53MfiMTBAHHVjBzll8KvVFhHE+m2MwigjgPHwB7VaXhUQFdEqWMvuTlOA== # If this ever gets leaked, I'm fucked
    key: topsecret

  API_KEY:
    local: encrypted(default):BNNsRrtOAG3ypFyASAg6r+wnG5/NhzFmiEpj3fZfk018z2rGBPyeLcOkLRqwR8wvRzw3/7+kU72BxpUtUoT7nQ==
    dev: encrypted(dev):sSNYTZpoBW84Pc8PgjrF2f6HLrvFk+6aFqH9EtkmS5U5H0rfc5c5t/I0gNPJpslnEpplNcO3wcdjr0DVrr4RQw== # Changed in https://github.com/marckrenn/places-env-example/tree/1-update-dev-api_key
    prod: encrypted(prod):sAFgWxMXrx+RGGDPmYLhuEc6/bVLeBRZg3zr1jasacVydUkMBxhCeiYuWZipQL4//KFT6KcE8Q9O6AU5yXWp5A==

.places/places.enc.yaml (after)
keys:
  default: .places/keys/default
  prod: .places/keys/prod
  dev: .places/keys/dev
  topsecret: .places/keys/topsecret

environments:

  local:
    filepath: .env
    watch: true
    key: default

  development:
    filepath: .env.dev
    alias: [dev]
    key: dev

  production:
    filepath: .env.prod
    alias: [prod]
    key: prod

variables:

  PROJECT_NAME: encrypted(default|dev|prod):LNMYD5VjVm3fjTyFXG0u9/kZHsf2qi1oOnSAprgyUlwFthBHRdXXWw==|mkYkC7RVfSsCYr8KljnCkP+pK+Ppvv7fgqwu4nXAK0rcEwoxPbcQyA==|w8JbsuUlzOPutSUew1h1eFGeHMW6PP8abBp0/dLKwjwYXGIQ8nL9ww==

  HOST: encrypted(default|dev|prod):K8MYVK9dH3Xe00vEdCdv5Yqh0aqOiIEd77KJpg==|nVYkUI5rNDMDPMhL4q2l2/MsndJlQj6dt9mYyw==|xNJb6d8bhfvv61JfAepHhIuh+KTbTEkY9muLgw==

  PORT:
    local: encrypted(default):BsBgSbtLWifgXmMMmF7D7Bs2DPJLKBa4
    dev: encrypted(dev):sFVcTZptcWEdSAYL5p+BFhTP3oVfzDtO
    prod: encrypted(prod):6dEj9MsrwKmPEruYXeRjoaXeByg6dWMj

  ADDRESS: encrypted(default|dev|prod):A8xVd6I7KU/atGqfYwsil+AieZaICtp49jZ4ePD8GgQGv/rP|tVlpc4MNAgkHW+kQqV/O8OaSTLLOv+YnS9zPlSugiFxj9l0F|7N0WytJ9s8HrjHME/D55GEile5Q2drarEieWIJcD9GeXBy9x

  DOMAIN:
    dev: encrypted(dev):tVlpa4JXdRczWsgulF654uerSLLHhPGUOI+OEtpMX9wUOiIS+bwJ27MP4YIYKW5w
    prod: encrypted(prod):7N0W0tMnxN/fjVI6wT8OCkmcf5SUBvBRi1osJ6XqLM3hrKlltBx3DswVthqe6DB6

  JSON_MULTILINE: |-
    encrypted(default|dev|prod):LPNOWb9JLWjmuG6MT1APoPwgccf2tS45iU5jm/tci1549nLALvyZLsGnIQSZfsckXOmABaUiF+n61SA6xTwSh5Ig0k3vtx6nJw0EFA==|mmZyXZ5/Bi47V+0DhQTjx/qQROPpof2OF6XyCsN9R4Y+QHuDWIcXpvA3kI70nMJjWjkLohDkUlnOUrqdgS5S9t1Gcdr3h8wLRSnEgw==|w+IN5M8Pt+bXgHcX0GVUL1Snc8W6I/xLpHBQPoSxXZe9z72BR939qvQd9eK5n9m+8TTYEI1hfmaa+NUasq8uwb6szdH5i75Tyvcc7Q==

  PUBLIC_KNOWLEDGE:
    value: this value won't be encrypted
    unencrypted: true

  TOP_SECRET:
    value: encrypted(topsecret):m81w1ZzsRB5jCtvMqW+V4V7ZgBftgwLVfFido9IEztIaB53MfiMTBAHHVjBzll8KvVFhHE+m2MwigjgPHwB7VaXhUQFdEqWMvuTlOA== # If this ever gets leaked, I'm fucked
    key: topsecret

  API_KEY:
    local: encrypted(default):BNNsRrtOAG3ypFyASAg6r+wnG5/NhzFmiEpj3fZfk018z2rGBPyeLcOkLRqwR8wvRzw3/7+kU72BxpUtUoT7nQ==
    dev: encrypted(dev):sSNYTZpoBW84Pc8PgjrF2f6HLrvFk+6aFqH9EtkmS5U5H0rfc5c5t/I0gNPJpslnEpplNcO3wcdjr0DVrr4RQw== # Changed in https://github.com/marckrenn/places-env-example/tree/1-update-dev-api_key
    prod: encrypted(prod):/Pgntt9+q/7AnFUb1GJ2elCKGZ2WL/xPpXRcN52ce4S6yIOAe7v6qvUO5bqTptLwnO+awV/CUpcCHIcV5UaBDA==

.places/places.enc.yaml (diff)
@@ -23,23 +23,23 @@ environments:
 
 variables:
 
-  PROJECT_NAME: encrypted(default|dev|prod):LNMYD5VjVm3fjTyFXG0u9/kZHsf2qi1oOnSAprgyUlwFthBHRdXXWw==|mkYkC7RVfSsCYr8KljnCkP+pK+Ppvv7fgqwu4nXAK0rcEwoxPbcQyA==|jzscXylMyAK/MRDKjrjiukYu+O1naxcMDhWXiyH9mwiYFxgiMAlscg==
+  PROJECT_NAME: encrypted(default|dev|prod):LNMYD5VjVm3fjTyFXG0u9/kZHsf2qi1oOnSAprgyUlwFthBHRdXXWw==|mkYkC7RVfSsCYr8KljnCkP+pK+Ppvv7fgqwu4nXAK0rcEwoxPbcQyA==|w8JbsuUlzOPutSUew1h1eFGeHMW6PP8abBp0/dLKwjwYXGIQ8nL9ww==
 
-  HOST: encrypted(default|dev|prod):K8MYVK9dH3Xe00vEdCdv5Yqh0aqOiIEd77KJpg==|nVYkUI5rNDMDPMhL4q2l2/MsndJlQj6dt9mYyw==|iCscBBNygRq+b2eLHIpc5ix0d9/6ioyYuQy0Dg==
+  HOST: encrypted(default|dev|prod):K8MYVK9dH3Xe00vEdCdv5Yqh0aqOiIEd77KJpg==|nVYkUI5rNDMDPMhL4q2l2/MsndJlQj6dt9mYyw==|xNJb6d8bhfvv61JfAepHhIuh+KTbTEkY9muLgw==
 
   PORT:
     local: encrypted(default):BsBgSbtLWifgXmMMmF7D7Bs2DPJLKBa4
     dev: encrypted(dev):sFVcTZptcWEdSAYL5p+BFhTP3oVfzDtO
-    prod: encrypted(prod):pShkGQdCxEgk1C/q/ScOjLkOl36/pZZs
+    prod: encrypted(prod):6dEj9MsrwKmPEruYXeRjoaXeByg6dWMj
 
-  ADDRESS: encrypted(default|dev|prod):A8xVd6I7KU/atGqfYwsil+AieZaICtp49jZ4ePD8GgQGv/rP|tVlpc4MNAgkHW+kQqV/O8OaSTLLOv+YnS9zPlSugiFxj9l0F|oCRRJx4UtyC6CEbQsd7u2l8Vn7xHWKSRpdbFmRgQgxrnGbob
+  ADDRESS: encrypted(default|dev|prod):A8xVd6I7KU/atGqfYwsil+AieZaICtp49jZ4ePD8GgQGv/rP|tVlpc4MNAgkHW+kQqV/O8OaSTLLOv+YnS9zPlSugiFxj9l0F|7N0WytJ9s8HrjHME/D55GEile5Q2drarEieWIJcD9GeXBy9x
 
   DOMAIN:
     dev: encrypted(dev):tVlpa4JXdRczWsgulF654uerSLLHhPGUOI+OEtpMX9wUOiIS+bwJ27MP4YIYKW5w
-    prod: encrypted(prod):oCRRPx9OwD6OCWfujN+ZyF4sm7xJURhHrVKbxg7aPowBr1Gm7OPJs2j3GDiRrRKk
+    prod: encrypted(prod):7N0W0tMnxN/fjVI6wT8OCkmcf5SUBvBRi1osJ6XqLM3hrKlltBx3DswVthqe6DB6
 
   JSON_MULTILINE: |-
-    encrypted(default|dev|prod):LPNOWb9JLWjmuG6MT1APoPwgccf2tS45iU5jm/tci1549nLALvyZLsGnIQSZfsckXOmABaUiF+n61SA6xTwSh5Ig0k3vtx6nJw0EFA==|mmZyXZ5/Bi47V+0DhQTjx/qQROPpof2OF6XyCsN9R4Y+QHuDWIcXpvA3kI70nMJjWjkLohDkUlnOUrqdgS5S9t1Gcdr3h8wLRSnEgw==|jxtKCQNmsweGBELDnYXD7UMXl+1ndBRdgnjn3y+BT9Z1cncNO35Feic9ScCDebVxFeCTA8NOyHFyO5lfswtmu5O2Kr/UPhijzb6aog==
+    encrypted(default|dev|prod):LPNOWb9JLWjmuG6MT1APoPwgccf2tS45iU5jm/tci1549nLALvyZLsGnIQSZfsckXOmABaUiF+n61SA6xTwSh5Ig0k3vtx6nJw0EFA==|mmZyXZ5/Bi47V+0DhQTjx/qQROPpof2OF6XyCsN9R4Y+QHuDWIcXpvA3kI70nMJjWjkLohDkUlnOUrqdgS5S9t1Gcdr3h8wLRSnEgw==|w+IN5M8Pt+bXgHcX0GVUL1Snc8W6I/xLpHBQPoSxXZe9z72BR939qvQd9eK5n9m+8TTYEI1hfmaa+NUasq8uwb6szdH5i75Tyvcc7Q==
 
   PUBLIC_KNOWLEDGE:
     value: this value won't be encrypted
@@ -52,5 +52,5 @@ variables:
   API_KEY:
     local: encrypted(default):BNNsRrtOAG3ypFyASAg6r+wnG5/NhzFmiEpj3fZfk018z2rGBPyeLcOkLRqwR8wvRzw3/7+kU72BxpUtUoT7nQ==
     dev: encrypted(dev):sSNYTZpoBW84Pc8PgjrF2f6HLrvFk+6aFqH9EtkmS5U5H0rfc5c5t/I0gNPJpslnEpplNcO3wcdjr0DVrr4RQw== # Changed in https://github.com/marckrenn/places-env-example/tree/1-update-dev-api_key
-    prod: encrypted(prod):sAFgWxMXrx+RGGDPmYLhuEc6/bVLeBRZg3zr1jasacVydUkMBxhCeiYuWZipQL4//KFT6KcE8Q9O6AU5yXWp5A==
+    prod: encrypted(prod):/Pgntt9+q/7AnFUb1GJ2elCKGZ2WL/xPpXRcN52ce4S6yIOAe7v6qvUO5bqTptLwnO+awV/CUpcCHIcV5UaBDA==
